# X-Springboot_callbuslab

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/callbuslab/zaritalk/: CallbuslabApplication.java
src/main/java/com/callbuslab/zaritalk/base/anotation/: BrowserInfo.java  YearMonthDay.java
src/main/java/com/callbuslab/zaritalk/base/controller/: BaseController.java
src/main/java/com/callbuslab/zaritalk/base/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/callbuslab/zaritalk/base/inf/: ControllerInterface.java  CrudInterface.java  ServiceInterface.java
src/main/java/com/callbuslab/zaritalk/base/service/: BaseService.java
src/main/java/com/callbuslab/zaritalk/common/: HttpHeader.java  Pagination.java
src/main/java/com/callbuslab/zaritalk/common/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/callbuslab/zaritalk/common/exception/: ApiControllerAdvice.java
src/main/java/com/callbuslab/zaritalk/common/exception.dto/: Error.java  ErrorResponse.java
src/main/java/com/callbuslab/zaritalk/common/filter/: JwtAuthenticationFilter.java  ParamFilter.java
src/main/java/com/callbuslab/zaritalk/common/resolver/: BrowserInfoArgumentResolver.java
src/main/java/com/callbuslab/zaritalk/common/security/: JwtUtil.java  RefreshToken.java
src/main/java/com/callbuslab/zaritalk/common/validator/: YearMonthDayValidator.java
src/main/java/com/callbuslab/zaritalk/model/dto/: BoardDto.java  LikeDto.java
src/main/resources/: application.yml
src/test/java/com/callbuslab/zaritalk/: CallbuslabApplicationTests.java
(+25 files in other folders)
